pipeline {
    agent any
    environment {
        registryUrl = "reactmaterialdashboard.azurecr.io"
        RG = "RR_AKS"
        AKS = "aks4nodejs"
        user = "Reactmaterialdashboard"
        pwd = "9XQLcufzoWvP950bnj75UnRXHnqIA6RtWECtsqUW72+ACRAVuFFR"
        secret = "materialdashboard"
        id ="karthikdevopsbg@outlook.com"
    }
    tools {
        nodejs "node"
        // dockerTool "docker"
        }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/multicontainerapp/materialdashboard4devops.git'
            }
        }
        stage('Build Docker Images') {
            steps {
                script {
                    sh 'docker build -t react18 .'
                    
                    sh "docker tag react18:latest ${registryUrl}/react:${env.BUILD_NUMBER}"
                    
                    sh "docker rmi react18:latest"
                    sh 'docker images'
                }
            }
        }
        stage('Push Docker Images to ACR') {
            steps {
                script {
                    sh "docker login -u ${user} -p ${pwd} ${registryUrl}"
                    sh "docker image push ${registryUrl}/react:${env.BUILD_NUMBER}"
                    
                }
            }
        }
        stage('Deploy to AKS') {
            steps {
                script {
                    sh "az login"
                    sh "az aks get-credentials --name ${AKS} --resource-group ${RG}"
                    sh "kubectl create secret docker-registry ${secret} --docker-server=${registryUrl} --docker-username=${user} --docker-password=${pwd}  --docker-email=${id}"
                    sh "kubectl apply -f deployment.yml"
                    sh "kubectl set image deployment/react-deployment node=${registryUrl}/react:${env.BUILD_NUMBER}"

                }
            }
        }
    }
}